:root {
  --footer-num-columns: 1;
}

.footer {
  display: grid;
  grid-template-columns: repeat(var(--footer-num-columns), 1fr);
  column-gap: var(--footer-column-gap, 0);
  font-size: 0.9rem;
  row-gap: 1rem;
  margin: 2rem 0;

  // position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer__heading {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.footer__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer__item {
  margin-bottom: 0.25rem;
}

.footer__link {
  color: #000;
  text-decoration: none;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__new {
  background: #6366f1;
  border-radius: 9999px;
  color: #fff;
  font-size: 0.75rem;
  padding: 0 0.5rem;
  margin-left: 0.5rem;
}

.footer__author {
  margin-top: 1rem;
}

@media (min-width: 640px) {
  :root {
    --footer-num-columns: 3;
  }
}

@media (min-width: 1024px) {
  :root {
    --footer-column-gap: 1rem;
  }
}
