---
layout: base.vto
---
<div class="container">
  <div class="header">
    <div class="header__breadcrumb">
      <a class="header__link" href="/">[Home]</a>&nbsp;>&nbsp;
      {{ for crumb of crumbs }}
        <a class="header__link" href="{{ crumb.url }}">{{ crumb.title }}</a>&nbsp;>&nbsp;
      {{ /for }}
      <span>{{ title }}</span>
    </div>
  </div>

  <div class="tip">
    <h1 class="post__heading">{{ title }}</h1>

    <div class="post">
      <div class="post__content">
        <p>{{ desc |> md |> safe }}</p>

        {{ if page.url === snippetBase }}
          <div>
            <label for="search">Search</label><br>
            <input type="text" id="search" name="search" autofocus />

            <div id="results"> </div>
          </div>
        {{ /if }}

        {{ if catTreeCount }}
          <div id="category-navigation">
            <h3>Category</h3>
            {{ categoryTree catTree }}
          </div>
        {{ /if }}

        <div class="snippet-group-container">
          {{ if category }}
            {{ for group of collections.groupedSnippets[category].groups }}
              <div class="snippet-group-left">
                <h3><a href="{{snippetBase}}{{category}}{{ group |> urlize }}">{{ group }}</a></h3>

                <ul>
                  {{ for snippet of collections.groupedSnippets[category].snippets[group] }}
                    <li><a href="{{ snippet.url }}">{{ snippet.title }}</a></li>
                  {{ /for }}
                </ul>
              </div>
            {{ /for }}
          {{ /if }}
        </div>
      </div>
    </div>
  </div>
</div>
